# Acciente

./: README.md  build.gradle  local.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/sola/android/architecture/data/entity/: BaseResultEntity.java
data/src/main/java/com/sola/android/architecture/data/entity/mapper/: BannerEntityDataMapper.java
data/src/main/java/com/sola/android/architecture/data/net/: ApiConnection.java  Case1Service.java  Case2Service.java  RestConfig.java
data/src/main/java/com/sola/android/architecture/data/repository/: Case1DataRepository.java  Case2DataRepository.java
domain/: build.gradle
domain/src/main/java/com/sola/android/architecture/domain/: Function1ResultDTO.java  Function3ResultDTO.java  Function4ResultDTO.java
domain/src/main/java/com/sola/android/architecture/domain/interactor/: ComplexConnectionCase.java  ConnectionCase.java  GetImageList.java
domain/src/main/java/com/sola/android/architecture/domain/interactor/test_case/: Case2Base.java  LoginTestCase.java
domain/src/main/java/com/sola/android/architecture/domain/repository/: Case1Repository.java  Case2Repository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sola/android/acciente/main/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sola/android/acciente/main/: MainApplication.java
presentation/src/main/java/com/sola/android/acciente/main/executor/: JobExecutor.java  UIThread.java
presentation/src/main/java/com/sola/android/acciente/main/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/sola/android/acciente/main/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  SeedComponent.java
presentation/src/main/java/com/sola/android/acciente/main/internal/di/modules/: ActivityModule.java  ApplicationModule.java  SeedModule.java  UserModule.java
presentation/src/main/java/com/sola/android/acciente/main/navigator/: Navigator.java
presentation/src/main/java/com/sola/android/acciente/main/presenter/: Presenter.java  SeedPresenter.java
presentation/src/main/java/com/sola/android/acciente/main/ui/: BaseActivity.java  BlankActivity.java  CalendarItemActivity.java  MainActivity.java
presentation/src/main/java/com/sola/android/acciente/main/ui/fragments/: DirectSeedingFragment.java  DramaFragment.java
presentation/src/main/java/com/sola/android/acciente/main/ui/represent/: LoadDataView.java
presentation/src/main/java/com/sola/android/acciente/main/view/: CircleImageView.java  CircleIndicator.java  MyHeaderView.java
presentation/src/main/res/color/: color_selecto_menu_item_background.xml
presentation/src/main/res/drawable/: blue_ripple.xml  blue_transparent_ripple.xml  drawable_red_shape.xml  selector_brightness.xml  shape_menu_item_background.xml  shape_round_bounds.xml  shape_round_bounds_gray_background.xml  shape_round_bounds_radius_5.xml  white_radius.xml
presentation/src/main/res/drawable-v21/: blue_ripple.xml  blue_transparent_ripple.xml
presentation/src/main/res/layout/: activity_blank.xml  activity_calendar_item.xml  activity_main.xml  activity_new_main.xml  layout_menu_action.xml  layout_navigation_header.xml
presentation/src/main/res/menu/: menu_calendar.xml  menu_main.xml  my_navigation_items.xml
presentation/src/main/res/values/: attrs.xml  material_colors.xml  material_dimens.xml  strings.xml  styles.xml
