<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/id_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:translationZ="@dimen/translationZ_app_bar"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/id_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/blue_ripple"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title=""
                app:titleTextColor="@color/white">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <com.sola.android.acciente.main.view.CircleImageView
                        android:id="@+id/id_user_head_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_pic"
                        app:civ_border_color="@color/white"
                        app:civ_border_overlay="false"
                        app:civ_border_width="2dp"
                        />

                    <TextView
                        android:id="@+id/id_text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_transparent_ripple"
                        android:drawableLeft="@drawable/ic_menu_white_36dp_crip"
                        android:drawablePadding="70dp"
                        android:gravity="center"
                        android:text="@string/default_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </FrameLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/id_tab_layout"
                style="@style/Widget.Design.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/id_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navigation_header"
        app:itemIconTint="@color/color_selecto_menu_item_background"
        app:itemTextColor="@color/color_selecto_menu_item_background"
        app:menu="@menu/my_navigation_items"/>

</android.support.v4.widget.DrawerLayout>